monitoring.feedback_handler_url = http://localhost:8080/
monitoring.app_id = <CHOOSE A NAME / ID FOR YOUR APPLICATION HERE, USE THIS FOR REGISTRATION ON FEEDBACK HANDLER>
monitoring.access_token = <INSERT TOKEN FROM FEEDBACK-HANDLER HERE>